<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title>country</title>
    <style>
    .topleft {
    position: absolute;
    top: 10px;
    left: 10px;
}
  h1{
      text-align:center;
      font-family: "Audiowide", cursive;
      color:#FFFFFF;
      font-size: 100px;
      padding:5px
    }
  table {
    font-family: arial, sans-serifs;
    border-collapse: collapse; width: 80%;
    height: 50%;
    padding: 20px;
    text-align: center;
  }

  td,th {

    border: 5px solid #000000;
    text-align: center;
    padding: 20px;
  }

  tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
  tr:nth-child(even) {
    background-color: #C0C0C0;
  }
  </style>
  </head>
  <body bgcolor="#000000">
    <h1>Canada</h1>
    <a href="NA-main.html">
  <img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
    <table align = "center">
  <tr>
    <th>Rank</th>
    <th>Type</th>
    <th>Count</th>
    <th>Percentage %</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Spam</td>
    <td>28,205,691</td>
    <td>28.06</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Bruteforce</td>
    <td>17,556,326</td>
    <td>17.47</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Trojan</td>
    <td>12,204,497</td>
    <td>12.14</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Other</td>
    <td>7,283,098</td>
    <td>7.25</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Scan</td>
    <td>4,023,037</td>
    <td>4.00</td>
  </tr>
  </table>
  </body>
</html>
