<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title>china</title>
    <style>
    .topleft {
    position: absolute;
    top: 105px;
    left: 140px;
}
  a {
    text-decoration: none;
    color:black;
  }
  h1{
      text-align:center;
      font-family: "Audiowide", cursive;
      color:#FFFFFF;
      font-size: 100px;
      padding: 5px
    }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    height: 50%;
    padding: 20px;
    text-align: center;
  }

  td, th {

    border: 5px solid #000000;
    text-align: center;
    padding: 20px;
  }

  tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
  tr:nth-child(even) {
    background-color: #C0C0C0;
  }
  </style>
  </head>
  <body bgcolor="#000000">
    <h1>CHINA</h1>
    <a href="Asia-mainpage.html">
  <img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
    <table align = "center">
  <tr>
    <th>Rank</th>
    <th>Type</th>
    <th>Count</th>
    <th>Percentage %</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="Spam.html">Spam</a></td>
    <td>34,057,515</td>
    <td>62.96</td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="trojan.html">Trojan</a></td>
    <td>3,782,611</td>
    <td>6.99</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Other</td>
    <td>3,593,952</td>
    <td>6.64</td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="DangerousObject.html">DangerousObject</a></td>
    <td>2,461,250</td>
    <td>4.55</td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="Bruteforce.html">Bruteforce</a></td>
    <td>1,936,595</td>
    <td>3.58</td>
  </tr>
  </table>
  </body>
</html>
