<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dangerous Object</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Overpass" rel="stylesheet">
    <style>
    .topleft {
    position: absolute;
    top: 40px;
    left: 140px;
}
    h1{
        text-align:center;
        font-family: "Audiowide", cursive;
        color:#FFFFFF;
        font-size: 50px;
        padding: 5px
      }
      p{
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
        text-decoration: none;
        padding: 10px;
        font-size: 30px

      }
      h3{
        text-decoration: none;
        text-align:center;
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
      }
      a:hover {
      color: #48C9B0;
      }
    </style>
  </head>
  <body bgcolor="#000000">
<h1>Dangerous Object</h1>
<a href="China.html">
<img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
<p>If an object is infected with a known virus, it is definitely dangerous. However, the list of dangerous objects is not restricted to only this kind of objects.
Sometimes, the anti-virus cannot reliably determine the type of infection but finds it similar to a known virus. This type of analysis is called heuristics. The objects detected by the heuristic analyzer are given the status of suspicious objects.
Suspicious objects are also dangerous. It may well be that they contain a new modification of a virus that is not in the anti-virus database yet. However, suspicions may prove to be wrong, for which reason suspicious files should not be removed indiscriminately.</p>
<p>In certain cases, the anti-virus cannot scan a file because, for example, it is a password-protected archive, or the file structure is damaged. If the scanning of a file fails, the file should not be treated as clean; there is a probability that it contains a virus.
Some email worms spread in password-protected archives putting the password into the message body as in a text form or, sometimes, as a picture. VSAPI does not provide the information as to which attachments belong to just one message and which to different messages and which message body corresponds to this or that attachment. Obviously, in this case the anti-virus cannot scan inside password-protected archives.
The fact that password-protected and corrupted objects cannot be properly scanned and may contain malicious code makes them dangerous objects.</p>
<h3><a href="virusCVE.txt">Click here to see the CVE(Common Vulnerabilities and Exposures)list</a></h3>

  </body>
</html>
