<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>trojan</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Overpass" rel="stylesheet">
    <style>
    .topleft {
    position: absolute;
    top: 40px;
    left: 140px;
}
    h1{
        text-align:center;
        font-family: "Audiowide", cursive;
        color:#FFFFFF;
        font-size: 50px;
        padding: 5px
      }
      p{
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
        text-decoration: none;
        padding: 10px;
        font-size: 30px

      }
      h3{
        text-decoration: none;
        text-align:center;
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
      }
      a:hover {
      color: #48C9B0;
      }
    </style>
  </head>
  <body bgcolor="#000000">
<h1>Virus(Trojan)</h1>
<a href="China.html">
<img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
<p>A computer virus is a type of malicious software program ("malware") that, when executed, replicates itself by modifying other computer programs and inserting its own code. Infected computer programs can include, as well, data files, or the "boot" sector of the hard drive. When this replication succeeds, the affected areas are then said to be "infected" with a computer virus.</p>
<p>Trojan is any malicious computer program which misleads users of its true intent. Trojans are generally spread by some form of social engineering, for example where a user is duped into executing an e-mail attachment disguised to be unsuspicious, (e.g., a routine form to be filled in), or by drive-by download.</p>
<h3><a href="virusCVE.txt">Click here to see the CVE(Common Vulnerabilities and Exposures)list</a></h3>

  </body>
</html>
