<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scan</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Overpass" rel="stylesheet">
    <style>
    .topleft {
    position: absolute;
    top: 40px;
    left: 140px;
  }
    h1{
        text-align:center;
        font-family: "Audiowide", cursive;
        color:#FFFFFF;
        font-size: 50px;
        padding: 5px
      }
      p{
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
        text-decoration: none;
        padding: 10px;
        font-size: 30px

      }
      h3{
        text-decoration: none;
        text-align:center;
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
      }
      a:hover {
      color: #48C9B0;
      }
    </style>
  </head>
  <body bgcolor="#000000">
<h1>Scan</h1>
<a href="#">
<img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
<p>A port scan or portscan is a process that sends client requests to a range of server port addresses on a host, with the goal of finding an active port; this is not a nefarious process in and of itself.[1] The majority of uses of a port scan are not attacks, but rather simple probes to determine services available on a remote machine.</p>
<p>The idle scan is a TCP port scan method that consists of sending spoofed packets to a computer[1] to find out what services are available. This is accomplished by impersonating another computer called a "zombie" (that is not transmitting or receiving information) and observing the behavior of the ''zombie'' system.</p>
<h3><a href="virusCVE.txt">Click here to see the CVE(Common Vulnerabilities and Exposures)list</a></h3>

  </body>
</html>
