<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <title>country</title>
    <style>
    .topleft {
    position: absolute;
    top: 10px;
    left: 10px;
}
  h1{
      text-align:center;
      font-family: "Audiowide", cursive;
      color:#FFFFFF;
      font-size: 100px;
      padding:5px
    }
  table {
    font-family: arial, sans-serifs;
    border-collapse: collapse; width: 80%;
    height: 50%;
    padding: 20px;
    text-align: center;
  }

  td,th {

    border: 5px solid #000000;
    text-align: center;
    padding: 20px;
  }

  tr:nth-child(odd) {
    background-color: #FFFFFF;
  }
  tr:nth-child(even) {
    background-color: #C0C0C0;
  }
  </style>
  </head>
  <body bgcolor="#000000">
    <h1>Egypt</h1>
    <a href="AF-main.html">
  <img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
    <table align = "center">
  <tr>
    <th>Rank</th>
    <th>Type</th>
    <th>Count</th>
    <th>Percentage %</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Trojan</td>
    <td>3,419,725</td>
    <td>31.73</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Bruteforce</td>
    <td>1,588,259</td>
    <td>14.73</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Other</td>
    <td>1,093,286</td>
    <td>10.14</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Spam</td>
    <td>788,904</td>
    <td>7.32</td>
  </tr>
  <tr>
    <td>5</td>
    <td>DangerousObject</td>
    <td>583,914</td>
    <td>5.42</td>
  </tr>
  </table>
  </body>
</html>
