<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bruteforce</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Overpass" rel="stylesheet">
    <style>
    .topleft {
    position: absolute;
    top: 10px;
    left: 10px;
}
    h1{
        text-align:center;
        font-family: "Audiowide", cursive;
        color:#FFFFFF;
        font-size: 50px;
        padding: 5px
      }
      p{
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
        text-decoration: none;
        padding: 10px;
        font-size: 30px

      }
      h3{
        text-decoration: none;
        text-align:center;
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
      }
      a:hover {
      color: #48C9B0;
      }
    </style>
  </head>
  <body bgcolor="#000000">
<h1>Bruteforce</h1>
<a href="China.html">
<img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
<p>
A brute-force attack is a cryptanalytic attack that can, in theory, be used to attempt to decrypt any encrypted data[1] (except for data encrypted in an information-theoretically secure manner). Such an attack might be used when it is not possible to take advantage of other weaknesses in an encryption system (if any exist) that would make the task easier.
</p>
<h3><a href="bruteresult.txt">Click here to see the CVE(Common Vulnerabilities and Exposures)list</a></h3>

  </body>
</html>
