<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spam</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Overpass" rel="stylesheet">
    <style>
    .topleft {
    position: absolute;
    top: 10px;
    left: 10px;
}
    h1{
        text-align:center;
        font-family: "Audiowide", cursive;
        color:#FFFFFF;
        font-size: 50px;
        padding: 5px
      }
      p{
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
        text-decoration: none;
        padding: 10px;
        font-size: 30px

      }
      h3{
        text-decoration: none;
        text-align:center;
        color:#FFFFFF;
        font-family: 'Overpass', sans-serif;
      }
      a:hover {
      color: #48C9B0;
      }
    </style>
  </head>
  <body bgcolor="#000000">
<h1>Spam</h1>
<a href="China.html">
<img class="topleft" src="arrow.png" alt="arrow" style="width:60px;height:60px;border:0;">
</a>
<p>Spamming, unsolicited or undesired electronic messages</p>
<p>Email spam, unsolicited, undesired, or illegal email messages</p>
<p>Messaging spam, spam targeting users of instant messaging (IM) services, sms or private messages within websites</p>


  </body>
</html>
